<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_call_back"
    android:layout_centerVertical="true"
    android:background="@color/color_purple10"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image_song"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_margin="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icon_app"
            tools:ignore="ContentDescription"
            />
        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_15"
                />
            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_10"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/image_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_previous_white"
                    tools:ignore="ContentDescription"
                    />
                <ImageButton

                    android:id="@+id/image_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_pause_white"
                    tools:ignore="ContentDescription"
                    />
                <ImageButton
                    android:id="@+id/image_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play_white"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    />
                <ImageButton
                    android:id="@+id/image_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next_white"
                    tools:ignore="ContentDescription"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:id="@+id/button_close_notification"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_exit"
        />
</RelativeLayout>