<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    >
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        >
        <ImageButton
            android:id="@+id/button_exit"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@null"
            app:srcCompat="@drawable/ic_exit"
            tools:ignore="VectorDrawableCompat"
            />
        <ImageButton
            android:id="@+id/button_download"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:background="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_download"
            tools:ignore="VectorDrawableCompat"
            />
        <TextView
            android:id="@+id/text_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title_mymusic"
            android:textColor="@color/color_black10"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_artist_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/text_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/title_mymusic"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/image_dics"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/image_dics"
            android:layout_width="@dimen/dp_240"
            android:layout_height="@dimen/dp_250"
            android:layout_marginTop="@dimen/dp_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dics"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_250"
            app:civ_border_color="@color/color_black10"
            app:civ_border_width="@dimen/dp_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/text_current_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="@string/title_mymusic"
            android:textColor="@color/color_black10"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/title_mymusic"
            android:textColor="@color/color_black10"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/seek_bar"
            app:layout_constraintRight_toRightOf="parent"
            />
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="@dimen/dp_370"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/button_play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Base.Animation.AppCompat.Dialog"
            />
        <ImageButton
            android:id="@+id/button_loop_all"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_loopall"
            tools:ignore="VectorDrawableCompat"
            />
        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_shuffle"
            tools:ignore="VectorDrawableCompat"
            />
        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_80"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_next"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginEnd="@dimen/dp_80"
            />
        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_80"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_previous"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginStart="@dimen/dp_80"
            />
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_previous"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_goneMarginBottom="@dimen/dp_10"
            app:srcCompat="@drawable/ic_play"
            tools:ignore="VectorDrawableCompat"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
